# ReceiptVoucher_Solution

./: .gitignore  ReceiptVoucher_Solution.sln
ReceiptVoucher.Core/: GlobalUsings.cs  IUnitOfWork.cs  ReceiptVoucher.Core.csproj
ReceiptVoucher.Core/Consts/: ButtonTypes.cs  Gender.cs  GenderConst.cs  OrderBy.cs  PaymentType.cs  RolesNames.cs
ReceiptVoucher.Core/Entities/: Branch.cs  CompanyInfo.cs  DTO.cs  LoginModel.cs  Project.cs  Receipt.cs  SubProject.cs
ReceiptVoucher.Core/Enum/: Enum.cs  Enums.cs
ReceiptVoucher.Core/Helper/: JWT.cs
ReceiptVoucher.Core/Identity/: AddRoleModel.cs  ApplicationUser.cs  RefreshToken.cs  RevokeToken.cs
ReceiptVoucher.Core/Interfaces/: IBaseRepository.cs  IBranchRepository.cs  IProjectRepository.cs  IReceiptRepository.cs  IReportRepository.cs  ISMSMessage.cs  ISubProjectRepository.cs
ReceiptVoucher.Core/Models/: BaseResponse.cs  Branch.cs  CompanyInfo.cs  Pagination.cs  Project.cs  Receipt.cs  SubProject.cs
ReceiptVoucher.Core/NumberToWordClass/: CurrencyInfo.cs  NumberToWord.cs
ReceiptVoucher.Core/Services/: AuthService.cs  IAuthService.cs
ReceiptVoucher.EF/: GlobalUsings.cs  ReceiptVoucher.EF.csproj  ReceiptVoucherDbContext.cs  UnitOfWork.cs
ReceiptVoucher.EF/Migrations/: 20231226045803_firstMigration.Designer.cs  20231226045803_firstMigration.cs  20240110220151_ProjectNavigationPropAllowNullAble.Designer.cs  20240110220151_ProjectNavigationPropAllowNullAble.cs  20240110221724_Branch-SubProject-NavgProp-Allow-nullable.Designer.cs  20240110221724_Branch-SubProject-NavgProp-Allow-nullable.cs  20240111090129_AddDataRelatedToTheTypeOfPaymentInReceipt.Designer.cs  20240111090129_AddDataRelatedToTheTypeOfPaymentInReceipt.cs  20240112032253_EditPaymentTypePropRelated.Designer.cs  20240112032253_EditPaymentTypePropRelated.cs  20240112032716_EditPaymentTypeProp.Designer.cs  20240112032716_EditPaymentTypeProp.cs  20240112133122_EditCheckNumberAndAccountNumberConstraint.Designer.cs  20240112133122_EditCheckNumberAndAccountNumberConstraint.cs  20240114094429_SomeEntityChange.Designer.cs  20240114094429_SomeEntityChange.cs  20240114094716_SomeEntityChange2.Designer.cs  20240114094716_SomeEntityChange2.cs  20240114134853_IsActiveNullable.Designer.cs  20240114134853_IsActiveNullable.cs  20240114135331_SubProjectIsActiveNullable.cs  (+54 more)
ReceiptVoucher/ReceiptVoucher/: GlobalUsings.cs  Program.cs  ReceiptVoucher.Server.csproj  ReceiptVoucher.Server.http  ReceiptVoucher.csproj  appsettings.Development.json  appsettings.json
ReceiptVoucher/ReceiptVoucher.Client/: GlobalUsings.cs  Program.cs  ReceiptVoucher.Client.csproj  _Imports.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/: BranchList.razor  Jwt.razor  _Branch_Add_Dialog.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/Account Crud/: AccountList.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/AuthenticationPages/: AuthenticationButton.razor  Register.razor  UserProfile.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/Branch Crud/: BranchList.razor  _Branch_Add_Dialog.razor  _ConfirmDeleteDialog.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/CompanyInfo Crud/: CompanyInfoList.razor  _CompanyInfoConfirmDeleteDialog.razor  _CompanyInfo_Add_Dialog.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/Donor_Correspondence/: DonorCorrespondence.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/HomePage/: Home.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/Project Crud/: ProjectList.razor  _ProjectConfirmDeleteDialog.razor  _Project_Add_Dialog.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/Receipt Crud/: PrintTest.razor  ReceiptList.razor  _PrintReceiptPage.razor  _ReceiptConfirmDeleteDialog.razor  _Receipt_Add_Dialog.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/ReceiptUpdateCrud/: ReceipUpdatetList.razor  _Receipt_Edit_Details_Dialog.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/Reports/: ChartReports.razor  MinReport.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/Sub_Project/: SubProjectList.razor  _SubProjectConfirmDeleteDialog.razor  _SubProject_Add_Dialog.razor
ReceiptVoucher/ReceiptVoucher.Client/Pages/UserAccount_Crud/: UserAccountList.razor  _UserAccountConfirmDeleteDialog.razor  _UserAccount_Add_Dialog.razor
ReceiptVoucher/ReceiptVoucher.Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs
ReceiptVoucher/ReceiptVoucher.Client/wwwroot/: appsettings.Development.json  appsettings.json
ReceiptVoucher/ReceiptVoucher/AutoMapper/: MappingProfiles.cs
ReceiptVoucher/ReceiptVoucher/Components/: App.razor  Routes.razor  _Imports.razor
ReceiptVoucher/ReceiptVoucher/Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
ReceiptVoucher/ReceiptVoucher/Components/Pages/: BranchForm.razor  BranchList.razor  BranchList.razor.cs  Home.razor  Login.razor  Weather.razor  _Branch_Add_Dialog.razor
ReceiptVoucher/ReceiptVoucher/Components/SharedComponents/: _GenericDialog.razor
ReceiptVoucher/ReceiptVoucher/Components/_LoginLayout/: LoginLayout.razor
ReceiptVoucher/ReceiptVoucher/Controllers/: AuthController.cs  BranchesController.cs  CompanyInfosController.cs  ProjectsController.cs  RPController.cs  ReceiptPrintsController.cs  ReceiptsController.cs  ReportsController.cs  RolesController.cs  SMSMessageController.cs  SubProjectsController.cs  Sub_ProjectsController.cs  UsersController.cs
ReceiptVoucher/ReceiptVoucher/Properties/: launchSettings.json
ReceiptVoucher/ReceiptVoucher/wwwroot/: app.css  downloadFile.js  print.js  site.js
ReceiptVoucher/ReceiptVoucher/wwwroot/_Reports/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  ReceiptRdcl.rar  ReceiptsInformationDataSet.Designer.cs  ReceiptsInformationDataSet.xsd  ReceiptsInformationDataSet.xss  Report1.rdlc
ReceiptVoucher/ReceiptVoucher/wwwroot/_Reports/GrantDestinationsReport/: GrantDestinationDataSet.Designer.cs  GrantDestinationDataSet.xsd  GrantDestinationDataSet.xss  GrantDestinationsReport.rdlc
ReceiptVoucher/ReceiptVoucher/wwwroot/_Reports/ReceiptRdcl/: ReceiptDataSet.Designer.cs  ReceiptDataSet.cs  ReceiptDataSet.xsd  ReceiptDataSet.xss  ReceiptRdcl.rdlc
(+33 files in other folders)
