@ReceiptVoucher.Server_HostAddress = https://localhost:7210



### ------------ User Controller -----------------------------------------


### GET All Users With Their Roles -------

GET {{ReceiptVoucher.Server_HostAddress}}/api/users

###

### POST Create -------
POST {{ReceiptVoucher.Server_HostAddress}}/api/users
Content-Type: application/json

{
   "FirstName" : "وليد2",
  "LastName" : "2محمد",
  "UserName": "w@w2",
  "Email" : "w@w2",
  "Password" : "1234",
  "ConfirmPassword" : "1234",
  "Role" : {
      "RoleId" : "641c4c55-ab32-447c-affe-84423db03258",
      "RoleName" : "Gest",
      "IsSelected" : true
  }
}


### PUT Update User -----
PUT {{ReceiptVoucher.Server_HostAddress}}/api/users
Content-Type: application/json

{
  "UserId" : "6b0cb904-00e7-460b-86bf-df9f5e1f6684",
  "FirstName" : "وليد11",
  "LastName" : "11محمد",
  "UserName": "w@w",
  "Email" : "w@w",
  "role" : {
      
      "RoleName" : "admin"
    }
    
}

###
### ---------------------------------------------------------------#END

GET {{ReceiptVoucher.Server_HostAddress}}/api/branches/GetAllAsync

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/branches/AddOneAsync
Content-Type: application/json

{
  //Branch
}

###

DELETE {{ReceiptVoucher.Server_HostAddress}}/api/branches?id=4

###

DELETE {{ReceiptVoucher.Server_HostAddress}}/api/branches?id=0

###

PUT {{ReceiptVoucher.Server_HostAddress}}/api/branches
Content-Type: application/json

{
  
   {
    "id": 12,
    "name": "77777الفرع7"
  }
}

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/branches/GetAllAsync

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/register
Content-Type: application/json

{
  //RegisterModel
}

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/token
Content-Type: application/json

{
  //TokenRequestModel
}

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/AddRole
Content-Type: application/json

{
  //AddRoleModel
}

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/projects/GetAllAsync

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "firstName": "Gmail10",
  "lastName": "Gmail10",
  "userName": "Gmail10",
  "Email": "Gmail10",
  "password": "Gmail123!"
}

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/register
Content-Type: application/json

{
  //RegisterModel
}

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/register
Content-Type: application/json

{
  //RegisterModel
}

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/branches/GetAllAsync

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/users/api/users

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/users/api/users
Content-Type: application/json

{
  "FirstName": "John",
  "LastName": "Doe",
  "Email": "johndoe@example.com",
  "UserName": "johndoe",
  "Password": "P@ssw0rd",
  "Roles": ["Role1"]
  
}

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/users/users

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/roles

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/roles

###





