@ReceiptVoucher.Server_HostAddress = https://localhost:7210

GET {{ReceiptVoucher.Server_HostAddress}}/api/branches/GetAllAsync

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/branches/AddOneAsync
Content-Type: application/json

{
  //Branch
}

###

DELETE {{ReceiptVoucher.Server_HostAddress}}/api/branches?id=4

###

DELETE {{ReceiptVoucher.Server_HostAddress}}/api/branches?id=0

###

PUT {{ReceiptVoucher.Server_HostAddress}}/api/branches
Content-Type: application/json

{
  
   {
    "id": 12,
    "name": "77777الفرع7"
  }
}

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/branches/GetAllAsync

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/register
Content-Type: application/json

{
  //RegisterModel
}

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/token
Content-Type: application/json

{
  //TokenRequestModel
}

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/AddRole
Content-Type: application/json

{
  //AddRoleModel
}

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/projects/GetAllAsync

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "firstName": "Gmail10",
  "lastName": "Gmail10",
  "userName": "Gmail10",
  "Email": "Gmail10",
  "password": "Gmail123!"
}

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/register
Content-Type: application/json

{
  //RegisterModel
}

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/register
Content-Type: application/json

{
  //RegisterModel
}

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/branches/GetAllAsync

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/users/api/users

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/users/api/users
Content-Type: application/json

{
  "FirstName": "John",
  "LastName": "Doe",
  "Email": "johndoe@example.com",
  "UserName": "johndoe",
  "Password": "P@ssw0rd",
  "Roles": ["Role1"]
  
}

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/users/users

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/roles

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/roles

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/roles?roleName=Gest

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/users

###
