@ReceiptVoucher.Server_HostAddress = https://localhost:7210

GET {{ReceiptVoucher.Server_HostAddress}}/api/branches/GetAllAsync

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/branches/AddOneAsync
Content-Type: application/json

{
  //Branch
}

###

DELETE {{ReceiptVoucher.Server_HostAddress}}/api/branches?id=4

###

DELETE {{ReceiptVoucher.Server_HostAddress}}/api/branches?id=0

###

PUT {{ReceiptVoucher.Server_HostAddress}}/api/branches
Content-Type: application/json

{
  
   {
    "id": 12,
    "name": "77777الفرع7"
  }
}

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/branches/GetAllAsync

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/register
Content-Type: application/json

{
  //RegisterModel
}

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/token
Content-Type: application/json

{
  //TokenRequestModel
}

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/AddRole
Content-Type: application/json

{
  //AddRoleModel
}

###

GET {{ReceiptVoucher.Server_HostAddress}}/api/projects/GetAllAsync

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "firstName": "waleed1",
  "lastName": "mohammed",
  "userName": "waleedUser1",
  "Email": "waleedUser1",
  "password": "edf"
}

###

POST {{ReceiptVoucher.Server_HostAddress}}/api/auth/register
Content-Type: application/json

{
  //RegisterModel
}

###
